<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>


    <title>Inicio | Sistema de Legalización y Apostilla Electrónica</title>
  </head>
  <body>
    <header>
      <div class="container">
        <img src="img/header.png" width="100%"/>
      </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
      <!-- <a class="navbar-brand" href="#">Cancilleria</a> -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" id="inicio" href="#">Inicio <span class="sr-only">(current)</span></a>
        </div>
      </div>
    </div>
  </nav>



  <div class="container" id=first>
    <input type="hidden" id="visitante" name="visitante" value="0">
    <div class="col-md-12" align="center">
      <h1 class="title-h2">En mantenimiento</h1>
      <h2 class="title-h2">Sistema de Legalización y Apostilla Electrónica</h2>
    </div>

    <img src="img/INFOGRAFIA-SIN-CINTILLO-012.jpg" width="100%"/>
    <br><br>
  </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
