<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="img/ven.ico">

    <title>Inicio | Sistema de Legalización y Apostilla Electrónica</title>
  </head>
  <body>

    <div id="overlay">
      <div class="loading">
        <img src="img/loading.svg"/>
      </div>
    </div>

    <header>
      <div class="container">
        <img src="img/header.png" width="100%"/>
      </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
      <!-- <a class="navbar-brand" href="#">Cancilleria</a> -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" id="inicio" href="#">Inicio <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" id="instructivo" href="#">Instructivos<span class="sr-only">(current)</span></a>
        </div>
      </div>
    </div>
  </nav>



  <div class="container" id=first>
    <input type="hidden" id="visitante" name="visitante" value="0">
    <div class="col-md-12" align="center">
      <h2 class="title-h2">Sistema de Legalización y Apostilla Electrónica</h2>
    </div>

    <div class="form">
      <center>
        <div id="carga" style="display:none"><img src="img/loading.svg" style="width: 100px;margin: 0 auto 0 auto; padding: 10px"/></div>
        <label>Consultar identificación</label>
        <input type="text" id="validacion"/>
        <button id="validacion_boton" type="submit" class="btn btn-success mb-2" placeholder="Ejemplo: V-12345678">Consultar</button>
      </center>
    </div>

    <img src="img/INFOGRAFIA-SIN-CINTILLO-012.jpg" width="100%"/>
    <br><br>
  </div>

  <div class="container" id=second>
    <div class="col-md-12" align="center">
      <h2 class="title-h2">Sistema de Legalización y Apostilla Electrónica</h2>
    </div>
    <br><br>
    <div class="container">
      <h4 class="vinotinto">INSTRUCTIVOS</h4>
      <div class="stars">
        <div class="line"></div>
        <span class="amarillo">☆</span>
        <span class="amarillo">☆</span>
        <span class="amarillo">☆</span>
        <span class="azul">☆</span>
        <span class="azul">☆</span>
        <span class="rojo">☆</span>
        <span class="rojo">☆</span>
        <span class="rojo">☆</span>
      </div>
      <p>A continuación se pone a su disposición una serie de instructivos para
        facilitar el uso del sistema:</p>
      <div class="list-group">
        <a href="pdf/general-min.pdf" target="_blank" class="list-group-item list-group-item-action">Vista general de sistema.</a>
        <a href="pdf/registro_venezolano-min.pdf" target="_blank" class="list-group-item list-group-item-action">Registro de persona de nacionalidad venezolana.</a>
        <a href="pdf/registro_extranjero-min.pdf" target="_blank" class="list-group-item list-group-item-action">Registro de persona extranjera.</a>
        <a href="pdf/registro_juridico-min.pdf" target="_blank" class="list-group-item list-group-item-action">Registro de personalidad jurídica.</a>
        <a href="pdf/agregar_hija_hijo-min.pdf" target="_blank" class="list-group-item list-group-item-action">Módulo de registro de hija o hijo.</a>
        <a href="pdf/agregar_representante-min.pdf" target="_blank" class="list-group-item list-group-item-action">Módulo de registro de representante legal.</a>
        <a href="pdf/agregar_documento-min.pdf" target="_blank" class="list-group-item list-group-item-action">Módulo de registro de documentos públicos a legalizar o apostillar.</a>
        <a href="pdf/solicitud_cita-min.pdf" target="_blank" class="list-group-item list-group-item-action">Módulo de solicitud de cita.</a>

      </div>
    </div>
  </div>

  <div class="modal" tabindex="-1" role="dialog" id="aviso">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title vinotinto">Aviso importante</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="stars">
            <div class="line"></div>
            <span class="amarillo">☆</span>
            <span class="amarillo">☆</span>
            <span class="amarillo">☆</span>
            <span class="azul">☆</span>
            <span class="azul">☆</span>
            <span class="rojo">☆</span>
            <span class="rojo">☆</span>
            <span class="rojo">☆</span>
          </div>
          <p class="justify">
            Estimado usuario, la atención a través del Sistema de Legalización y
            Apostilla Electrónica será según el terminal del número de identificación, de
            acuerdo a la siguiente distribución:
          </p>
          <p class="justify">
            0 y 1 <b>Lunes</b><br>
            2 y 3 <b>Martes</b><br>
            4 y 5 <b>Miércoles</b><br>
            6 y 7 <b>Jueves</b><br>
            8 y 9 <b>Viernes</b><br>
            0, 1, 2, 3 y 4 <b>Sábado</b><br>
            5, 6, 7, 8 y 9 <b>Domingo</b><br>
          </p>

          <p class="justify">
            Por otra parte, le informamos que el equipo de MPPEUCT esta
            trabajando arduamente para activar sus plataformas de validacion
            indispensables para la concresión de dichas apostillas, una vez este
             solventado los documentos universitarios legalizados por GTU, se
             continuará con el proceso.
          </p>

           <p class="justify">
             Recomendamos permanecer atentos a las redes sociales de la Oficina de
              Relaciones Consulares del Ministerio del Poder Popular para Relaciones
               Exteriores, identificadas con el usuario <b>@LegalizacionVE</b>, tanto en
             <a target="_blank" href="https://twitter.com/LegalizacionVE">Twitter</a>,
             como en <a target="_blank" href="https://www.instagram.com/LegalizacionVE/">Instagram</a>
              y <a target="_blank" href="https://www.facebook.com/Legalizacionve-279426149636744/">Facebook</a>.
           </p>
        </div>
      </div>
    </div>
</div>

<div class="modal" tabindex="-1" role="dialog" id="validacion_error">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title vinotinto">Información</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="stars">
          <div class="line"></div>
          <span class="amarillo">☆</span>
          <span class="amarillo">☆</span>
          <span class="amarillo">☆</span>
          <span class="azul">☆</span>
          <span class="azul">☆</span>
          <span class="rojo">☆</span>
          <span class="rojo">☆</span>
          <span class="rojo">☆</span>
        </div>
        <p class="justify">
          Estimado usuario, la atención a través del Sistema de Legalización y
          Apostilla Electrónica será según el terminal de la cédula de identidad, de
          acuerdo a la siguiente distribución:
        </p>
        <p class="justify">
          0 y 1 <b>Lunes</b><br>
          2 y 3 <b>Martes</b><br>
          4 y 5 <b>Miércoles</b><br>
          6 y 7 <b>Jueves</b><br>
          8 y 9 <b>Viernes</b><br>
          0, 1, 2, 3 y 4 <b>Sábado</b><br>
          5, 6, 7, 8 y 9 <b>Domingo</b><br>
        </p>
        <p class="justify">
          Recomendamos permanecer atentos a las redes sociales de la Oficina de
           Relaciones Consulares del Ministerio del Poder Popular para Relaciones
            Exteriores, identificadas con el usuario <b>@LegalizacionVE</b>, tanto en
          <a target="_blank" href="https://twitter.com/LegalizacionVE">Twitter</a>,
          como en <a target="_blank" href="https://www.instagram.com/LegalizacionVE/">Instagram</a>
           y <a target="_blank" href="https://www.facebook.com/Legalizacionve-279426149636744/">Facebook</a>.
        </p>

      </div>
    </div>
  </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/init.js"></script>
  </body>
</html>
